body {
    background: #EFEFBB;
    background: linear-gradient(to right, rgb(21, 182, 211), rgb(241, 67, 212));
    color: white;
    margin: 0;
    font-family: rubik;
}

.container {
    padding: 40px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 54px;
}

.gridMovies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    padding-inline-start: 0;
}

.card {
    list-style: none;
    padding: 40px;
    color: #222;
    text-align: center;
    border-radius: 20px;
    position: relative;
}

.card:hover {
    animation: bounce 0.5s linear;
}

.card-title {
    text-transform: capitalize;
    margin-bottom: 0px;
    font-size: 32px;
    font-weight: normal;
    position: relative;
    z-index: 2;
}

.card-subtitle {
    margin-top: 5px;
    color: rgb(247, 184, 48);
    font-weight: lighter;
    position: relative;
    z-index: 2;
}

.card-image {
    height: 180px;
    position: relative;
    z-index: 2;
}

@keyframes bounce {
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translateY(0px);
    }
    80% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(0);
    }
}

::-webkit-input-placeholder {
    font-weight: lighter;
    color: rgb(255, 255, 255);
}

 :-moz-placeholder {
    /* Firefox 18- */
    font-weight: lighter;
    color: rgb(255, 255, 255);
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    font-weight: lighter;
    color: rgb(255, 255, 255);
}

 :-ms-input-placeholder {
    font-weight: lighter;
    color: rgb(255, 255, 255);
}